# Spotless

./: .gitignore  HomeHero.sln  LICENSE  README.md  curl_error.json
Spotless.Web/: Spotless.Web.csproj
Spotless.Web/Controllers/: HomeController.cs
Spotless.Web/Models/: ErrorViewModel.cs
Spotless.Web/Properties/: launchSettings.json
Spotless.Web/Views/: _ViewImports.cshtml
src/Spotless.API/: Program.cs  SECURITY.md  Spotless.API.csproj  Spotless.API.http  add-xml-docs.ps1  appsettings.Development.json  appsettings.json  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_api.txt  build_log_api_2.txt  build_log_backend.txt
src/Spotless.API/Attributes/: AuditAttribute.cs
src/Spotless.API/Controllers/: AdminController.cs  AdminsController.cs  AiController.cs  AnalyticsController.cs  AuditLogsController.cs  AuthController.cs  CartController.cs  CartsController.cs  CategoriesController.cs  CustomerController.cs  CustomersController.cs  DebugController.cs  DriversController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ReviewsController.cs  ServicesController.cs  SystemSettingsController.cs  TimeSlotsController.cs
src/Spotless.API/Extensions/: ServiceCollectionExtensions.cs
src/Spotless.API/Filters/: AuditActionFilter.cs
src/Spotless.API/Hubs/: DriverHub.cs  NotificationHub.cs
src/Spotless.API/Middleware/: ApiVersioningMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  HttpsEnforcementMiddleware.cs  RateLimitingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Spotless.API/Properties/: launchSettings.json
src/Spotless.API/Services/: AiService.cs  SignalRPushNotificationSender.cs  SignalRRealTimeNotifier.cs
src/Spotless.API/Utils/: AuditRedactor.cs
src/Spotless.Application/: Spotless.Application.csproj  build_log.txt  build_log_2.txt  build_log_app.txt
src/Spotless.Application/Behaviors/: CachingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Spotless.Application/Configurations/: ApiVersioningSettings.cs  DatabaseSettings.cs  EmailSettings.cs  EncryptionSettings.cs  ExternalServicesSettings.cs  JwtSettings.cs  NotificationSettings.cs  PaginationSettings.cs  PaymobSettings.cs  RabbitMqSettings.cs  ReviewSettings.cs  RoutingSettings.cs  SecuritySettings.cs  SmsSettings.cs  WhatsAppSettings.cs
src/Spotless.Application/Dtos/: LocationDto.cs
src/Spotless.Application/Exceptions/: ForbiddenException.cs  PaymentFailedException.cs
src/Spotless.Application/Interfaces/: BackgroundJobs.cs  IAdminRepository.cs  IAnalyticsService.cs  IAuditLogRepository.cs  IAuthService.cs  IAuthUser.cs  ICacheInvalidator.cs  ICacheService.cs  ICachingService.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICurrentUserService.cs  ICustomerRepository.cs  IDistributedLockService.cs  IDomainEventPublisher.cs  IDriverApplicationRepository.cs  IDriverRepository.cs  IEmailService.cs  IEncryptionService.cs  IJwtTokenGenerator.cs  IMessageBroker.cs  IMessageSender.cs  INotificationRepository.cs  INotificationService.cs  IOrderDriverApplicationRepository.cs  IOrderRepository.cs  IPaginationService.cs  IPaymentGatewayService.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IPaymobSignatureService.cs  IPricingService.cs  IPushNotificationSender.cs  IQuery.cs  IRealTimeNotifier.cs  IRepository.cs  IReviewRepository.cs  IRouterService.cs  IServiceRepository.cs  (+4 more)
src/Spotless.Application/Mappers/: CustomerMapper.cs  DriverMapper.cs  ICustomerMapper.cs  IDriverMapper.cs  IOrderMapper.cs  IServiceMapper.cs  OrderItemMapper.cs  OrderMapper.cs  PaymentMapper.cs  ServiceMapper.cs
src/Spotless.Application/Markers/: AssemblyMarker.cs
src/Spotless.Application/Services/: CachedAdminService.cs  CachedCategoryService.cs  CachedCustomerService.cs  CachedDriverService.cs  CachedServiceService.cs  CachedTimeSlotService.cs  CartService.cs
src/Spotless.Application/Validation/: ApproveDriverApplicationValidator.cs  AssignDriverValidator.cs  CreateOrderDtoValidator.cs  CreateOrderItemDtoValidator.cs  CreateReviewCommandValidator.cs  CreateServiceRequestValidator.cs  DriverStatusUpdateDtoValidator.cs  GetPriceEstimateQueryValidator.cs  GetReviewByDriverValidator.cs  LoginRequestValidator.cs  RegisterCustomerRequestValidator.cs  ReviewCommandValidator.cs  SubmitDriverApplicationValidator.cs  TopUpWalletRequestValidator.cs  UpdateCustomerDtoValidator.cs  UpdateDriverProfileCommandValidator.cs  UpdateOrderCommandValidator.cs  UpdateServiceRequestValidator.cs
src/Spotless.Domain/: Spotless.Domain.csproj
src/Spotless.Domain/Entities/: Admin.cs  AuditLog.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Driver.cs  DriverApplication.cs  Notification.cs  Order.cs  OrderDriverApplication.cs  OrderItem.cs  Payment.cs  PaymentMethodEntity.cs  Review.cs  Service.cs  SystemSetting.cs  TimeSlot.cs
src/Spotless.Domain/Enums/: AdminRole.cs  ApplicationStatus.cs  CustomerType.cs  DriverApplicationStatus.cs  DriverStatus.cs  NotificationType.cs  OrderDriverApplicationStatus.cs  OrderStatus.cs  PaymentMethod.cs  PaymentMethodType.cs  PaymentStatus.cs  UserRole.cs
src/Spotless.Domain/Events/: DriverAssignedEvent.cs  IDomainEvent.cs  OrderCreatedEvent.cs  PaymentCompletedEvent.cs
src/Spotless.Domain/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  InsufficientWalletBalanceException.cs  NotFoundException.cs  PaymentFailedException.cs  UnauthorizedException.cs
src/Spotless.Domain/ValueObjects/: Address.cs  Email.cs  Location.cs  Money.cs  PhoneNumber.cs
src/Spotless.Infrastructure/: Spotless.Infrastructure.csproj  build_log.txt  build_log_2.txt  build_log_infra.txt  build_log_infra_2.txt
src/Spotless.Infrastructure/Configurations/: AdminConfiguration.cs  ApiVersioningSettings.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  DatabaseSettings.cs  DriverApplicationConfiguration.cs  DriverConfiguration.cs  EmailSettings.cs  EncryptionSettings.cs  ExternalServicesSettings.cs  JwtSettings.cs  OrderConfiguration.cs  OrderDriverApplicationConfiguration.cs  OrderItemConfiguration.cs  (+4 more)
(+655 files in other folders)
