<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeHero.Core\HomeHero.Core.csproj" />
    <ProjectReference Include="..\HomeHero.Infrastructure\HomeHero.Infrastructure.csproj" />
  </ItemGroup>

</Project>
